.componentContainer {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 20px auto 60px;
  height: 200px;

  .description {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
}

.memberCount {
  width: 100%;
  margin-top: auto;
  margin-bottom: 40px;

  .grid {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .member {
    flex: 0 0 calc(20%);
    border-right: 3px solid var(--darkgray);
    border-bottom: 3px solid var(--darkgray);
    box-sizing: border-box;

    &:nth-child(5n) {
      border-right: none;
    }

    &:nth-last-child(-n + 5) {
      border-bottom: none;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: filter 0.3s;

      &:hover {
        -webkit-filter: none;
        filter: none;
      }
    }
  }
}
