.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  flex-direction: row;
  font-weight: 500;
  font-size: 3em;
  padding-bottom: 50px;
  margin-top: 30px;

  h1 {
    line-height: 1;
    font-weight: 500;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 25%;
  height: 300px;

  .icon_row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon {
      max-width: 50%;
      max-height: 50%;
    }

    .arrow {
      max-width: 50%;
      max-height: 50%;
    }
  }

  .content_container {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .title {
      font-size: 1.5em;
      padding-bottom: 15px;
    }

    .text {
      font-weight: 500;

      a {
        font-weight: 500;
        color: var(--secondary);

        &:hover {
          color: #be7c0a;
        }
      }
    }
  }
}

@media (max-height: 800px) {
  .container {
    padding: 0 48px;
  }
  .title {
    font-size: 1.3em;
    padding-bottom: 15px;
  }

  .text {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;

    .card {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }

    .icon_row {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;

      .arrow {
        transform: rotate(90deg);
        max-width: 40%;
      }
    }

    .title {
      font-size: 24px;
    }

    .text {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .hero {
    font-size: 24px;
  }

  .container {
    .title {
      font-size: 21px;
    }

    .text {
      font-size: 14px;
    }
  }
}
