.layoutContainer {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: background-color 100ms linear;
  background-color: white;

  .main {
    flex: 1;
  }

  .dropdown {
    width: 32px;
    height: 32px;
  }

  .hidden {
    display: none;
    visibility: hidden;
  }

  .mobileNavbar {
    display: flex;
    flex-direction: column;
    width: 100%;

    .menu {
      position: absolute;
      top: 90px;
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      list-style: none;
      border-bottom: 3px solid #393939;
      padding: 10px 0;
      z-index: 20;

      .ticket {
        width: 242px;
        height: 30px;
        position: relative;

        .logo {
          width: max-content;
          position: absolute;
          display: flex;
          align-items: center;
          font-family: CarlaSans;
          font-size: 16px;
          padding: 2px 10px;
          z-index: 1;
        }

        .background {
          width: 100%;
          height: 100%;
          background: #ffe9af;
          mix-blend-mode: multiply;
        }
      }
    }

    .menuLogo {
      display: flex;
      align-items: center;
      background: #ffe9af;
      mix-blend-mode: multiply;
      font-family: CarlaSans;
      font-size: 16px;
      padding: 0 10px;
    }
    .menuLink {
      text-decoration: none;
      color: black;
      font-family: CarlaSans, sans-serif;
      font-size: 16px;
      //border-bottom: 2px solid rgba(255, 255, 255, 0);
      &:hover {
        border-bottom: 2px solid;
        transition: 150ms ease-in-out;
      }
      &:active {
        background: #a3a3a3;
        background-blend-mode: multiply;
        border-bottom: 2px solid;
      }
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 72px;
    width: 100%;
    height: 100px;

    .navbarTitles {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      border: none;
    }
  }

  .logo {
    display: none;
  }
  .links {
    display: none;
  }

  .footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 24px;
    gap: 24px;
    border-top: 1px solid #393939;
    background: #e5e5e5;

    .footerlinks {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      gap: 40px;
      text-decoration: none;
      white-space: nowrap;
      li:first-child a {
        font-family: "Sailec Bold", sans-serif;
      }
    }

    .footerLink {
      text-decoration: none;
      color: var(--darkgray);
      font-family: Sailec, sans-serif;
      font-size: 16px;
      word-wrap: none;
      border-bottom: 2px solid rgba($color: black, $alpha: 0);
    }

    .svgLinks {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      list-style-type: none;
      gap: 12px;

      .backToTop {
        margin-left: 24px;
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .layoutContainer {
    margin: 0 auto;

    .dropdown {
      visibility: hidden;
    }

    .mobileNavbar {
      .menu {
        display: none;
        visibility: hidden;
      }
      .menuLink {
        display: none;
      }
      .menuLogo {
        display: none;
      }
    }

    .navbar {
      width: 100%;
      height: 100px;

      .navbarTitles {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        border: none;

        .ticket {
          width: 242px;
          height: 30px;
          position: relative;

          .logo {
            position: absolute;
            display: flex;
            align-items: center;
            font-family: CarlaSans;
            font-size: 16px;
            padding: 2px 10px;
            z-index: 1;
          }

          .background {
            width: 100%;
            height: 100%;
            background: #ffe9af;
            mix-blend-mode: multiply;
          }
        }
      }

      .navbarLink {
        text-decoration: none;
        color: black;
        font-family: CarlaSans, sans-serif;
        font-size: 16px;
        //border-bottom: 2px solid rgba($color: black, $alpha: 0);
        &:hover {
          border-bottom: 2px solid;
          transition: 150ms ease-in-out;
        }
        &:active {
          background: #a3a3a3;
          background-blend-mode: multiply;
          border-bottom: 2px solid;
        }
      }
      .links {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        gap: 40px;
        text-decoration: none;
      }
    }

    .footer {
      flex-direction: row;
      justify-content: space-between;
      padding: 5.008px 64px;
      margin: 0 auto;

      .footerlinks {
        flex-direction: row;
        gap: 24px;
      }

      .footerLink {
        white-space: nowrap;
        &:hover {
          border-bottom: 2px solid rgba($color: black, $alpha: 1);
          transition: 150ms ease-in-out;
        }
        &:active {
          background: #a3a3a3;
          background-blend-mode: multiply;
          border-bottom: 2px solid rgba($color: black, $alpha: 0);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .layoutContainer .navbar {
    padding-left: 40px;
    padding-right: 40px;
  }
}
